<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;  /*取消外边距*/
        }
        p{
            /*color: rgb(125,200,40);*/
            /*color: rgba(255,0,0,1);*/
            font-size: 45px;
            font-style: italic;
            font-family: "Times New Roman";
            font-weight: lighter;
        }


        #div1{
            height: 100px;
            width: 166px;
            background-color: darkgray ;
            background-image: url("1.jpg");
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-y;
            /*background-size: 800px 400px;*/
            background-size: auto;
            /*background-position: left center;*/
            /*background-position: right center;*/
            background-position: center;
            /*background: url("12.jpg") no-repeat 100px 100px red;*/
        }
    </style>
</head>
<body>

<!--<p> hello p </p>-->
<div id="div1"></div>

</body>
</html>