<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 0px auto; /*居中*/
            border:solid green 3px; /*DIV为空时必须设个值或者边框占位,不然会造成塌陷*/
        }
        .div1{
            border: dashed 2px black;
            height: 200px;
            width: 30%;
            background-color: rebeccapurple;

        }
        .div2{
            margin: 10px;
            border: dashed 2px black;
            height: 200px;
            width: 20%;
            background-color: green;
        }
        .div3{
            border: dashed 2px black;
            height: 50px;
            width: 20%;
            background-color: blue;
        }
    </style>
</head>
<body>


<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>

</body>
</html>